.stepper {
	font-size: 16px;

	.no-seller-form {
		&__label {
			height: 150px;
		}
	}

	.business-form {
		.form-field {
			width: 100%;
		}
	}

	.radio-group {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

		label {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			height: 100px;
			width: 200px;
			margin: 15px 0;
			border: 1px #646c9a solid;
			border-radius: 10px;
			transition: .5s;

			&:hover {
				box-shadow: 0 0 20px #646c9a8a;
			}
		}

		input[type="radio"] {
			display: none;
		}

		input[type="radio"]:checked + label {
			box-shadow: 0 0 25px 5px #646c9a8a;
			transition: .3s;
		}
	}

	.button-group {
		display: flex;
		justify-content: flex-end;

		button {
			margin-left: 10px;
		}
	}

	.text-bold {
		font-weight: bold;
	}

	.text-bolder {
		font-weight: 500;
	}
}
